<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/effen/OneDrive/Documents/GitHub/Asteroids/Asteroids/Content/assets/fonts/smallfont.spritefont</SourceFile>
  <SourceTime>2017-04-08T10:57:15.5067168-04:00</SourceTime>
  <DestFile>C:/Users/effen/OneDrive/Documents/GitHub/Asteroids/Asteroids/Content/bin/Windows/assets/fonts/smallfont.xnb</DestFile>
  <DestTime>2017-04-10T11:54:39.1327226-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>